Tema3-Estaciones/MainWindow.xaml

<Window x:Class="Tema3_Estaciones.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tema3_Estaciones"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <UniformGrid Rows="3" Columns="1" Background="#FFACFC48">
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Algerian" FontSize="35">
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFF05F19"/>
                    <GradientStop Color="#FF4568EE" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Foreground>Las 4 estaciones</TextBlock>
        <UniformGrid Rows="1">
            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Margin="3">
                <Image Source="/invierno.jpg"></Image>
            </ScrollViewer>
            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Margin="3">
                <Image Source="/primavera.jpg"></Image>
            </ScrollViewer>
        </UniformGrid>
        <UniformGrid Rows="1">
            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Margin="3">
                <Image Source="/verano.jpg"></Image>
            </ScrollViewer>
            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Margin="3,3,3,3">
                <Image Source="/otoño.jpg"/>
            </ScrollViewer>
        </UniformGrid>
    </UniformGrid>
</Window>
