Tema3-VisorImagenes/MainWindow.xaml

<Window x:Class="Tema3_VisorImagenes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tema3_VisorImagenes"
        mc:Ignorable="d"
        Title="Visor de imágenes" MinHeight="450" MinWidth="800">
    <DockPanel LastChildFill="True" Margin="5">
        <StackPanel DockPanel.Dock="Bottom" Height="75" Background="LightBlue" Orientation="Horizontal" Margin="5">
            <TextBlock FontFamily="Rubik" FontSize="20" VerticalAlignment="Center">Nº de imágenes: 10</TextBlock>
            <TextBlock FontFamily="Rubik" FontSize="20" VerticalAlignment="Center" >Diseñado por Javier Catalá</TextBlock>
        </StackPanel>

        <Border DockPanel.Dock="Right" BorderThickness="3" BorderBrush="Black" CornerRadius="3" Margin="5">
            <StackPanel  Background="LightGreen" Width="150">

                <!--<Button Content="Añadir imagen">
    <Button Content="Eliminar imagen"/>
        <Button Content="Eliminar todas"/>
    

    
        <Button Content="Rotar" VerticalAlignment="Bottom"/>
        <Button Content="Recortar" VerticalAlignment="Bottom"/>-->

            </StackPanel>
        </Border>
        

        <TextBlock FontFamily="Rubik" FontSize="40" DockPanel.Dock="Top" TextAlignment="Center">Visor de imagenes</TextBlock>

        <WrapPanel></WrapPanel>

    </DockPanel>

</Window>
