Tema3-Calculadora/MainWindow.xaml

<Window x:Class="Tema3_Calculadora.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tema3_Calculadora"
        mc:Ignorable="d"
        Title="Calculadora" Height="500" Width="400" MinHeight="500" MinWidth="400">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Border BorderBrush="Black" BorderThickness="3" CornerRadius="5" >
            <Viewbox Grid.Row="0">
                <TextBlock x:Name="numerosTextBlock" TextWrapping="Wrap" Text=""/>
            </Viewbox>
        </Border>
        

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            
            <Button x:Name="boton1" Content="1" Grid.Row="0" Grid.Column="0" Margin="3" Click="boton_Click"/>

            <Button x:Name="boton2" Content="2" Grid.Row="0" Grid.Column="1" Margin="3" Click="boton_Click" />

            <Button x:Name="boton3" Content="3" Grid.Row="0" Grid.Column="2" Margin="3" Click="boton_Click"/>

            <Button x:Name="boton4" Content="4" Grid.Row="1" Grid.Column="0" Margin="3" Click="boton_Click"/>

            <Button x:Name="boton5" Content="5" Grid.Row="1" Grid.Column="1" Margin="3" Click="boton_Click"/>

            <Button x:Name="boton6" Content="6" Grid.Row="1" Grid.Column="2" Margin="3" Click="boton_Click"/>

            <Button x:Name="boton7" Content="7" Grid.Row="2" Grid.Column="0" Margin="3" Click="boton_Click"/>

            <Button x:Name="boton8" Content="8" Grid.Row="2" Grid.Column="1" Margin="3" Click="boton_Click"/>

            <Button x:Name="boton9" Content="9" Grid.Row="2" Grid.Column="2" Margin="3" Click="boton_Click"/>

            <Button x:Name="boton0" Content="0" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" Margin="3" Click="boton_Click"/>
        </Grid>
        
    </Grid>
</Window>
