Tema3-FormularioStackPanel/MainWindow.xaml

<Window x:Class="Tema3_FormularioStackPanel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tema3_FormularioStackPanel"
        mc:Ignorable="d"
        Title="Formulario StackPanel" Height="450" Width="700" MinWidth="350" MaxWidth="900">

    <StackPanel x:Name="contenedor" Margin="5">
        <StackPanel x:Name="nombre" Height="100">
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF004E01"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </StackPanel.Background>
            <Label FontSize="16" FontWeight="Bold" Margin="5">Nombre</Label>
            <TextBox TextWrapping="Wrap" Text="" Margin="5"/>
        </StackPanel>


        <StackPanel x:Name="direccion" Height="100">
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF00B1B5"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </StackPanel.Background>
            <Label FontSize="16" FontWeight="Bold" Margin="5">Dirección</Label>
            <TextBox TextWrapping="Wrap" Text="" Margin="5"/>
        </StackPanel>
        
        <StackPanel x:Name="correo" Height="100">
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFFF00EA"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </StackPanel.Background>
            <Label FontSize="16" FontWeight="Bold" Margin="5">Correo electrónico</Label>
            <TextBox TextWrapping="Wrap" Text="" Margin="5"/>

        </StackPanel>
        
        <StackPanel x:Name="botones" Height="100" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="Aceptar" Margin="5" Width="100" Height="30"/>
            <Button Content="Cancelar" Margin="5" Width="100" Height="30"/>

        </StackPanel>

    </StackPanel>
    
</Window>
